<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #131517;
        }
        .box{
            margin:auto;
            margin-top: 18%;
            font-family: 'Open Sans', sans-serif;
            width: 350px;

        }
        #UserName, #Password{
            margin-top:20px;
            padding: 10px;
            background-color: #252e38;
            color: #fff;
            outline: 0;
            border: 0;
            font-size: 1.3em;
            border-bottom: 2px solid #6023E2;
            width: 250px;
        }
        .button {
            margin-top:20px;
            background-color: #252e38;
            border: 3px solid #6023E2;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button:hover{
            color: #fff;
            background-color: #6023E2;
        }
        #result{
            color: red;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
        }
    </style>
    <div class="box">
        <h3 style="font-family: 'Open Sans', sans-serif; color: #fff; margin-bottom: 15px">Log in</h3>
        <form method="post" th:action="@{/login}">
            <h2 id="result" th:if="${param.error}">Invalid Username or password</h2>
            <input id="UserName" type="text" name="username" placeholder="Username">
            <input id="Password" type="password" name="password" placeholder="Password">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button class="button">Log in</button>
            <button style="width: 126px; margin-left:20px;" class="button" formmethod="get" formaction="/register">Sign in</button>
        </form>
    </div>
    <script>

        let message = document.getElementById("result").innerHTML

        if(message === 'Invalid Username or password'){
            document.getElementById('UserName').style.borderBottomColor = 'red'
            document.getElementById('Password').style.borderBottomColor = 'red'
        }

    </script>
</body>
</html>