<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>
    <style>
        body{
            background-color: #131517;
        }
        .box{
            margin:auto;
            margin-top: 20%;
            font-family: 'Open Sans', sans-serif;
            width: 350px;
        }
        #UserName, #UserPassword, #UserEMail{
            margin-top: 20px;
            padding: 10px;
            background-color: #252e38;
            color: #fff;
            outline: 0;
            border: 0;
            font-size: 1.3em;
            border-bottom: 2px solid #6023E2;
            width: 250px;
        }
        .button {
            margin-top: 50px;
            background-color: #252e38;
            border: 3px solid #6023E2;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button:hover{
            color: #fff;
            background-color: #6023E2;
        }
    </style>
    <div class="box">
        <form method="post">
            <input id="UserName" type="text" name="userName" placeholder="nickname">
            <input id="UserPassword" type="text" name="password" placeholder="password">
            <input id="UserEMail" type="text" name="eMail" placeholder="email">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button class="button" formaction="/createUser">Sing in</button>
            <button style="width: 126px; margin-left:20px;" class="button" formaction="/logIn">Log in</button>
        </form>
    </div>
</body>
</html>